<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListarLista.listarlista">

    <LinearLayout
        android:id="@+id/editlist"
        android:layout_width="404dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" >

        <Button
            android:id="@+id/button5"
            android:layout_width="75sp"
            android:layout_height="65sp"
            android:layout_weight="1"
            android:text="UNO" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75sp"
            android:layout_height="65sp"
            android:layout_weight="1"
            android:text="DOS" />

        <Button
            android:id="@+id/button7"
            android:layout_width="75sp"
            android:layout_height="65sp"
            android:layout_weight="1"
            android:text="TRES" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="406dp"
        android:layout_height="653dp"
        app:layout_constraintBottom_toTopOf="@+id/editlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" >
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>